# OgrenciStaj

./: README.md  cmd.exe.lnk  pom.xml
src/main/java/net/javaguides/springbootsecurity/: OgrenciStajUygulamasi.java  ServletInitializer.java  SpringbootThymeleafSecurityDemoApplication.java
src/main/java/net/javaguides/springbootsecurity/config/: AdditionalResourceWebConfiguration.java  JpaAuditingConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/javaguides/springbootsecurity/entities/: Auditable.java  BaseEntity.java  Firma.java  Message.java  Ogrenci.java  Ogretmen.java  Okul.java  Role.java  User.java
src/main/java/net/javaguides/springbootsecurity/enums/: AktifPasif.java  AskerlikDurumu.java  Beceri.java  Cinsiyet.java  Dil.java  DosyaTuru.java  Ilce.java  KullaniciTuru.java  LisansTuru.java  StajYapacagiGun.java
src/main/java/net/javaguides/springbootsecurity/helpers/: FakeService.java  ReportService.java
src/main/java/net/javaguides/springbootsecurity/helpers/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/net/javaguides/springbootsecurity/repositories/: FirmaRepository.java  MessageRepository.java  OgrenciRepository.java  OgretmenRepository.java  OkulRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/javaguides/springbootsecurity/security/: AuthenticatedUser.java  CustomUserDetailsService.java
src/main/java/net/javaguides/springbootsecurity/web/: FileUploadController.java  FirmaController.java  HomeController.java  OgrenciController.java  OgretmenController.java  OkulController.java  UploadController.java
src/main/resources/: application.properties  data.sql  messages.properties  sorular
src/main/resources/static/assets/css/: style.css
src/main/resources/static/error/: 403.html
src/main/resources/templates/: about.html  firma.html  firmalar.html  index.html  layout.html  login.html  ogrenci.html  ogrenciler.html  ogrencilist.html  ogretmen.html  ogretmenler.html  okul.html  okullar.html  text.html  upload.html  uploadForm.html  users.html
